FROM node:20-alpine
WORKDIR /usr/src/app

# Copy root dependencies
COPY package*.json ./

# Copy all package.json files (needed for workspaces install)
COPY apps/api-server/package*.json ./apps/api-server/
COPY apps/prisma/package*.json ./apps/prisma/
COPY apps/ws-server/package*.json ./apps/ws-server/
COPY apps/worker/package*.json ./apps/worker/

# Install all workspace dependencies from the root
RUN npm install --workspaces

# Copy source code
COPY apps/worker ./apps/worker
COPY apps/prisma ./apps/prisma

# Generate Prisma client (with dummy DATABASE_URL for build time)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
RUN cd apps/prisma && npx prisma generate

# Build
RUN cd apps/worker && npm run build

# Copy generated client to dist so compiled code can find it
RUN mkdir -p apps/worker/dist/prisma && cp -r apps/prisma/generated apps/worker/dist/prisma/

# Run with explicit error output
CMD ["node", "--no-warnings=ExperimentalWarning", "apps/worker/dist/worker/src/index.js"]
